description: Simple Liberty Demo
home: https://github.com/kubernetes/helm
icon: https://github.com/niklaushirt/charts/blob/master/helm/charts/icons/icp.png
keywords:
- http
- nginx
- www
- web
maintainers:
- email: nikh@ch.ibm.com
  name: Niklaus Hirt
name: demoliberty
sources:
- https://github.com/niklaushirt/charts
version: 1.3.0
