apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: pb-demoliberty
  labels:
    app: demoliberty
placementRef:
  apiGroup: mcm.ibm.com
  kind: PlacementPolicy
  name: pp-demoliberty
subjects:
- apiGroup: mcm.ibm.com
  kind: Deployable
  name: dp-demoliberty
